<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MenuActivity">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"

        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/checkout_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            tools:ignore="MissingConstraints">

        </androidx.recyclerview.widget.RecyclerView>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextbackground"
                android:paddingLeft="10dp"
                android:layout_marginLeft="10dp"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/mpesalogo"></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="113dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Mpesa Paybill"
                        android:textColor="@color/green_dark"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:text="555 5885"
                        android:textSize="20dp"></TextView>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/edittextboxbackgroud"
                android:orientation="horizontal"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="5dp"
            >

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/airtel_money_logo"></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="Airtel Money"
                        android:textColor="@color/red_dark"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:text="555 5885"
                        android:textSize="20dp"></TextView>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>










</LinearLayout>