<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:layout_goneMarginEnd="15dp"
    app:cardElevation="15dp"
    tools:ignore="RtlCompat">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/thin_black_outline">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/senderdp"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Senderuser_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/senderdp"
                android:text="Sender Name"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Senderuser_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/senderdp"
                android:text="Date  "
                android:textAlignment="viewEnd"
                android:textColor="@color/black_overlay" />

            <TextView
                android:id="@+id/Senderuser_TIME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/Senderuser_date"
                android:text="time"
                android:layout_marginTop="10dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black_overlay" />




        </LinearLayout>





    </LinearLayout>

</androidx.cardview.widget.CardView>